# opmarketplace

./: .gitignore  .travis.yml  README.md  base-manifest.yml  build.gradle  manifest.yml
apigateway/: Procfile  build.gradle  manifest.yml
apigateway/gradle/wrapper/: gradle-wrapper.properties
apigateway/src/injection-test/java/: LessThanVariationStrings.java  OwaspLessThanVariationStrings.java  OwaspLessThanVariationStringsTest.java  OwaspSQLStrings.java  OwaspSQLStringsTest.java  OwaspSqlStringsContextTest.java  OwaspXSSStrings.java  OwaspXssStringsTest.java  SQLStrings.java  SqlStringsContext.java  XssStrings.java
apigateway/src/injection-test/java/domainInjection/: CreditTest.java  Dictionary.java  ItemTest.java  QuantityTest.java  SearchTest.java  SearchWithValidation.java
apigateway/src/injection-test/java/json/: AccountLog.java  AddCreditRequest.java  ChangeUserRequest.java  CreateAccountRequest.java  CreateItemRequest.java  CustomerLog.java  DeleteAccountRequest.java  GetAccountRequest.java  MarketplaceLog.java  NoBlock.java  ReasonExtractor.java  Requests.java  Result.java
apigateway/src/injection-test/java/json/customer/: AddCreditRequest.java  ChangeUserRequest.java  CreateAccountRequest.java  CustomerLog.java  DeleteAccountRequest.java  DepositCreditRequest.java  GetAccountRequest.java  WithdrawCreditRequest.java
apigateway/src/injection-test/java/json/marketplace/: ChangeItemRequest.java  CreateItemRequest.java  GetItemRequest.java  MarketplaceLog.java  PurchaseItemRequest.java  SearchItemRequest.java
apigateway/src/injection-test/resources/: CustomerRequestsInjectionLog.json  CustomerRequestsLessThanVariationsLog.json  CustomerRequestsSqlContextLog.json  CustomerRequestsXSSLog.json  LessThanVariations.txt  MarketplaceRequestsInjectionLog.json  MarketplaceRequestsLessThanVariationsLog.json  MarketplaceRequestsSqlContextLog.json  MarketplaceRequestsXSSLog.json  SQLStrings.txt  SqlStringsContext.txt  SqlStringsThatHaveBeenLetThroughAtLeastOnce.txt  XSSStrings.txt  dictionary.txt
apigateway/src/integration-test/java/: AccountTests.java  ItemTests.java  MitigationTests.java  TestRequests.java
apigateway/src/integration-test/java/account/: AccountTests.java
apigateway/src/integration-test/java/se/omegapoint/academy/opmarketplace/apigateway/: AccountTests.java
apigateway/src/main/java/se/omegapoint/academy/opmarketplace/apigateway/: AccountAuth.java  AccountAuthenticationService.java  AccountRetrieverService.java  ApigatewayApplication.java  DevConfiguration.java  MainConfiguration.java  SecurityConfiguration.java  TestConfiguration.java
apigateway/src/main/java/se/omegapoint/academy/opmarketplace/apigateway/application/: AccountGateway.java  ItemGateway.java  LoaderVerifyer.java  RuleEngine.java
apigateway/src/main/java/se/omegapoint/academy/opmarketplace/apigateway/infrastructure/: AccountCreatedListener.java  AccountObtainedListener.java  AccountRequestedListener.java  CommandReceiverService.java  EventReceiverService.java  (+5 more)
apigateway/src/main/resources/: application.properties  application.yaml  banner.txt
apigateway/src/mitigation-test/java/: ShoppingBasketAttack.java
apigateway/src/test/java/se/omegapoint/academy/opmarketplace/apigateway/: ApigatewayApplicationTests.java  TestConfiguration.java
customer/: Procfile  build.gradle  manifest.yml
customer/gradle/wrapper/: gradle-wrapper.properties
customer/src/main/java/se/omegapoint/academy/opmarketplace/customer/: Application.java  CloudFoundryConfiguration.java  CustomerApplication.java  CustomerConfiguration.java  DevConfiguration.java  DomainInjectionConfiguration.java  DomainInjectionCreditConfiguration.java  DomainInjectionQuantityConfiguration.java  MainConfiguration.java  TestConfiguration.java
customer/src/main/resources/: application.conf  application.properties  application.yaml  banner.txt
customer/src/test/java/se/omegapoint/academy/opmarketplace/customer/: CustomerApplicationTests.java
marketplace/: LICENSE  build.gradle  manifest.yml
marketplace/src/main/java/se/omegapoint/academy/domain/items/: ItemRepository.java  Price.java
marketplace/src/main/java/se/omegapoint/academy/opmarketplace/marketplace/: Application.java  CloudFoundryConfiguration.java  DevConfiguration.java  DomainInjectionConfiguration.java  DomainInjectionItemLimitConfiguration.java  DomainInjectionItemNoLimitConfiguration.java  DomainInjectionQuantityConfiguration.java  DomainInjectionSearchConfiguration.java  DomainInjectionWithValidationConfiguration.java  FakeItemConfiguration.java  MainConfiguration.java  ShoppingBasketAttackConfiguration.java  SpringConfiguration.java
marketplace/src/main/java/se/omegapoint/academy/persistance/: JpaRepositoryMarker.java
marketplace/src/main/java/se/omegapoint/academy/persistance/items/: ItemEntity.java
marketplace/src/main/java/se/omegapoint/academy/web/: SpringConfiguration.java
marketplace/src/main/resources/: application.yaml  banner.txt  blocket_items.txt  blocket_items_similar.txt
marketplace/src/test/java/se/omegapoint/academy/: ApplicationTests.java  ItemsRestServiceTests.java
marketplace/src/test/java/se/omegapoint/academy/domain/items/: PriceTest.java
marketplace/src/test/java/se/omegapoint/academy/opmarketplace/marketplace/: ApplicationTests.java  ItemsRestServiceTests.java  TestConfiguration.java
messageservice/: Procfile  build.gradle  manifest.yml
messageservice/gradle/wrapper/: gradle-wrapper.properties
messageservice/src/main/java/se/omegapoint/accademy/opmarketplace/: MessageserviceApplication.java
messageservice/src/main/java/se/omegapoint/accademy/opmarketplace/messageservice/: Application.java  DomainEventModel.java  EventAnalyzer.java  EventPublisher.java  MessageInputController.java  MessageserviceApplication.java  SpringConfiguration.java
messageservice/src/main/resources/: banner.txt
messageservice/src/test/java/se/omegapoint/accademy/opmarketplace/: MessageserviceApplicationTests.java
messageservice/src/test/java/se/omegapoint/accademy/opmarketplace/messageservice/: MessageserviceApplicationTests.java
(+586 files in other folders)
