buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
		reactorVersion = '2.0.7.RELEASE'
		apacheHttpAsyncClientVersion = '4.1.1'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'apigateway'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	//compile 'org.springframework.boot:spring-boot-starter-security'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'se.sawano.java:commons:1.3'
	compile "io.projectreactor:reactor-bus:${reactorVersion}"
	compile "io.projectreactor:reactor-core:${reactorVersion}"
	compile "org.apache.httpcomponents:httpasyncclient:${apacheHttpAsyncClientVersion}"
	compile "commons-lang:commons-lang:2.6"

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
