server.port = 8002
spring.profiles.active = dev
subscription.url = http://localhost:8000/subscribe
subscription.channels = Account
event.receiver.url = http://localhost:8002/event
event.publisher.url = http://localhost:8000/event