buildscript {
	ext {
		springBootVersion = "1.3.2.RELEASE"
		reactorVersion = "2.0.7.RELEASE"
		apacheHttpAsyncClientVersion = "4.1.1"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE"
	}
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "spring-boot"
apply plugin: "io.spring.dependency-management"

jar {
	baseName = "marketplace"
	version = "0.0.1-SNAPSHOT"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "se.sawano.java:commons:1.3"
	compile "io.projectreactor:reactor-bus:${reactorVersion}"
	compile "io.projectreactor:reactor-core:${reactorVersion}"
	compile "org.apache.httpcomponents:httpasyncclient:${apacheHttpAsyncClientVersion}"
	runtime "com.h2database:h2"
	testCompile "org.skyscreamer:jsonassert:1.3.0"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.restdocs:spring-restdocs-mockmvc"
}

dependencyManagement {
	imports { 
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:Brixton.BUILD-SNAPSHOT" 
	}
}


task wrapper(type: Wrapper) {
	gradleVersion = "2.12"
}
