buildscript {
	ext {
		springBootVersion = '1.3.2.RELEASE'
		reactorVersion = '2.0.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot' 

jar {
	baseName = 'customer'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile 'org.springframework.boot:spring-boot-devtools'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "io.projectreactor:reactor-bus:${reactorVersion}"
	compile "io.projectreactor:reactor-core:${reactorVersion}"
	compile 'se.sawano.java:commons:1.3'
	runtime 'com.h2database:h2'
	testCompile 'pl.pragmatists:JUnitParams:1.0.4'
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}


task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
